<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>Chat app</title>
  <script src="https://dumpier.github.io/pages/res/js/my.js"></script>
  <style>
* {margin:0; padding:0; box-sizing:border-box; }
#foot { max-width: 800px; margin:0 auto; display: flex; align-items: center; }
#chat-section { width: 100%;height: 100vh;display: flex;align-items: center;background: #fafafa;}
.chat-block { width: 100%;max-width: 800px;margin: 0 auto;background: #fff;box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);transition: 0.2s ease-in-out;border-radius: 3px;}
/* 見出し */
.chat-block .title { background: #6bb6ff;color: #FFF;padding: 10px 25px;border-radius: 3px 3px 0 0; display: flex; justify-content: space-between;}
.chat-block .title .col { vertical-align: middle; }
/* チャットの中 */
ul.chat-data { padding: 15px; width: 100%;height: 400px; flex-direction: column; display: flex;gap: 15px;max-height: 400px;}
ul.chat-data li { list-style: none;display: block;background: #eee;position: relative;padding: 12px 15px;animation: fadeIn 0.7s ease 0s 1 normal;}
ul.chat-data li span { position: relative;line-height: 1.4;display: inline-block;}
ul.chat-data li time { font-size: 0.7rem;position: absolute;right: 8px;bottom: 5px;color: #707070;}
/* 新規チャット */
ul.chat-data li:last-child { background: #e8f3ff;}
/* フォーム */
form#chat-send { display: flex;justify-content: space-between;padding: 20px 25px;background: #ecf6ff;border-radius: 0 0 3px 3px;}
input#chat-text { line-height: 40px;border: solid 1px #eee;background: #FFF;text-indent: 10px;font-size: 1.1rem;display: inline-block;width: calc(100% - 100px);}
input#chat-text:focus-visible { outline-color: #6bb6ff;}
button#sendButton { width: 90px; border: none;background: #6bb6ff;color: #FFF;letter-spacing: 0.07rem;font-weight: 500;border-radius: 3px;font-size: 1.03rem;}
select { margin: 6px 0px; border: none; letter-spacing: 0.07rem;font-weight: 500;border-radius: 5px;font-size: 1.03rem; }
/* アニメーション */
@keyframes fadeIn { 0% {opacity: 0;transform: translateY(30px);} 100% {opacity: 1;} }
  </style>
</head>
<body>
<section id="chat-section">
  <div class="chat-block">
      <div class="title">
        <div class="col"><h1>Chat app</h1></div>
        <div class="col">
          <select id="rooms"><option value="1">Room#1</option><option value="2">Room#2</option><option value="3">Room#3</option><option value="4">Room#4</option><option value="5">Room#5</option></select>
        </div>
      </div>

      <div style="display: flex; overflow-y: scroll;">
        <div style="flex-grow: 1;"><ul id="users" class="chat-data"></ul></div>
        <div style="flex-grow: 3;">
          <ul id="timeline" class="chat-data"></ul>
        </div>
      </div>
        <form id="chat-send" action="">
            <input id="chat-text" autocomplete="off"><button id="sendButton">送信</button>
        </form>
    </div>
</section>
<div id="foot">
  <span>参考：</span><a target="_chatapp" href="https://dubdesign.net/web/nodejs/nodejs-chatapp/#SocketIO-2">https://dubdesign.net/web/nodejs/nodejs-chatapp/#SocketIO-2</a>
</div>
<script src="/socket.io/socket.io.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script> -->

<script>
let socket = io();

const timeline = document.getElementById("timeline");
const form = document.getElementById("chat-send");
const input = document.getElementById("chat-text");
const messages = document.getElementById("sendButton");

form.addEventListener("submit", function (e) {
  e.preventDefault();
  if (input.value) {
    socket.emit("chat message", input.value);
    input.value = "";
  }
});

socket.on("chat message", function (input) {
  let msgs = myjs.type(input)==="Array" ? input : [input];
  console.log(msgs);
  msgs.forEach((msg)=>{
    let item = document.createElement("li");
    let posttime = new Date().toLocaleString();
    item.innerHTML = `<span>${msg}</span><time>${posttime}</time>`;
    timeline.appendChild(item);
    timeline.scrollTo(0, timeline.scrollHeight);
  });
});
</script>

</body>
</html>