[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"

; デフォルト文字コード
default_charset = UTF-8
;　mbstringのデフォルトの言語
mbstring.language = Japanese
;　HTTP入力文字のエンコーディングを内部文字のエンコーディングに自動変換なし
mbstring.encoding_translation = Off
; タイムゾーンを日本標準時間
date.timezone = Asia/Tokyo
; HTTPのレスポンスによりPHPのバージョン情報を非表示
expose_php = Off
; 開発環境なんですべてのエラーを出します
error_reporting = E_ALL
; エラー表示
display_errors = On
display_startup_errors = On

; Xdebug
; リモートデバッグの有無によって、ON/OFFの切り分け
; xdebug.remote_enable = On
xdebug.remote_enable = Off
; リモートデバッグの有無によって、ON/OFFの切り分け
; xdebug.remote_autostart = On
xdebug.remote_autostart = Off
; 下記はリモートデバッグ時もオフのままにしておく
xdebug.remote_connect_back = Off
; デバッグ接続先をホストOS( host.docker.internal )に向ける
xdebug.remote_host = host.docker.internal