server {
    listen 80;
    server_name php5.6.test;

    # root  /var/www/html;
    root /var/www/html/code/php/php5.6/public;
    index index.php index.html;

    access_log /var/log/nginx/php5.6-access.log;
    error_log  /var/log/nginx/php5.6-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri @to_fuel;

        fastcgi_pass php5.6:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param FUEL_ENV local;
        include       fastcgi_params;
    }

    location @to_fuel {
        rewrite ^(.+)\.php$ $1 last;
    }
}